<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_recent"
        android:enabled="true"
        android:icon="@drawable/vector_drawable_menu_recent"
        android:title="recent"/>
    <item
        android:id="@+id/action_favorite"
        android:enabled="true"
        android:icon="@drawable/vector_drawable_menu_favorite"
        android:title="favorite"/>
    <item
        android:id="@+id/action_nearby"
        android:enabled="true"
        android:icon="@drawable/vector_drawable_menu_nearby"
        android:title="nearby"/>
</menu>